<?php?><div class="qDiv" id ="q_34"><h2>3.4、如何异步展开全部节点？</h2>
<p>&nbsp;&nbsp;&nbsp;&nbsp;每次有朋友问我这个问题的时候，都让我一头雾水，毕竟 zTree 没有提供这种功能，想了半天写了一大堆方法发了出去。可转念一想异步加载就是为了解决数据很多的时候，按需加载数据，为何还要一下子将所有的节点加载并展开呢？到现在我也没想透。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;不管是否能明白这种需求的必要性，但毕竟总是个问题，这里简要说说吧：</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;(1) 初始化展开节点很简单，只需要初始化数据时 设置 open 属性即可</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;(2) 对于节点不多的朋友，遇上这种需求，完全可以一次性将全部数据生成并且加载。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;(3) 如果你必须要异步逐级加载节点并且展开那么请看帮助中 “六、异步加载 -- 5、如何异步加载全部节点？”。</p>